{
  "name": "nestjs-workpsace-cli",
  "module": "./src/index.ts",
  "type": "module",
  "bin": {
    "nws": "./dist/index.js"
  },
  "scripts": {
    "dev": "tsup --watch",
    "build": "tsup"
  },
  "devDependencies": {
    "@types/bun": "latest",
    "tsup": "^8.3.0"
  },
  "peerDependencies": {
    "typescript": "^5.6.2"
  },
  "dependencies": {
    "@babel/parser": "^7.25.6",
    "@types/common-tags": "^1.8.4",
    "chalk": "^5.3.0",
    "commander": "^12.1.0",
    "common-tags": "^1.8.2",
    "cosmiconfig": "^9.0.0",
    "ora": "^8.1.0",
    "prompts": "^2.4.2",
    "recast": "^0.23.9",
    "ts-morph": "^23.0.0"
  }
}